server {
	server_name webserv_1;
	listen 127.0.0.1:8088;
	root /www/webserv_project;
	index index.html;
	client_max_body_size 10000000;
	error_page 404 errors/not_found_404.html;
	error_page 413 errors/payload_too_large_413.html;

	location /old {
		allow_methods GET;
		return /redirect/redirection.html;
		index index.html;
	}

	location /redirect {
		allow_methods GET;
		autoindex off;
		index redirection.html;
	}

	location / {
		allow_methods GET;
		autoindex on;
		index index.html;
	}

	location /uploads {
		allow_methods GET DELETE POST;
		root ./www/uploads;
		autoindex on;
		index index.html;
	}

	location /cgi-bin {
		allow_methods GET POST;
		root ./www/cgi-bin;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .py /usr/bin/py;
		index index.html;
	}

	location .py {
		allow_methods GET POST;
		root .;
		cgi_extension .php /usr/bin/php-cgi;
		index index.html;
	}

	location /imgs {
		allow_methods GET;
		autoindex on;
		index index.html;
	}

	location /nested {
		allow_methods GET;
		autoindex on;
		index nested.html;
	}

	location /upload.html {
		allow_methods GET POST;
		index upload.html;
	}

	location /delete.html {
		allow_methods GET DELETE;
		index delete.html;
	}

	location /favicon.ico {
		allow_methods GET;
		index index.html;
		autoindex off;
	}
}

server {
	server_name webserv_2;
	listen 127.0.0.1:8087;
	root /home/lhaas/42/webserver/www/site2;
	index index.html;
	client_max_body_size 10000;

	location / {
		allow_methods GET;
		autoindex off;
		index index.html;
	}

	location /favicon.ico {
		allow_methods GET;
		index index.html;
		autoindex off;
	}
}