server {
	listen 8080;
	server_name localhost mysite.fr;
	root ./www;
	index index.html;

	error_page 404 /errors/404.html;
	client_max_body_size 2M;

	location /redirect-me {
		return 301 /pages/this_is_redirect.html;
	}

	location /too_large/ {
		client_max_body_size 1;
	}

	location / {
		autoindex on;
		allow_methods GET POST DELETE;
	}

	location /uploads/ {
		root ./www;
		autoindex on;
		allow_methods POST GET DELETE;
	}

	location /errors/ {
		root ./www;
		allow_methods GET;
	}

	location /cgi-bin/ {
		root ./www/cgi-bin;
		allow_methods GET POST;
		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .cgi ./www/cgi-bin/ubuntu_cgi_tester.cgi;
	}

	location /pictures/ {
		root ./www;
		autoindex on;
		allow_methods GET;
	}

	# location /uploads {
	# 	root ./www/uploads;
	# 	allow_methods POST;
	# }

	# location /upload/text {
	# 	root ./www/uploads;
	# 	allow_methods POST;
	# }
}
