server {
	listen 8080;
	server_name localhost mysite.fr;
	root ./www;
	index index.html;

	error_page 404 /errors/404.html;
	client_max_body_size 2M;

	location / {
		autoindex on;
		allow_methods GET;
	}

	location /upload/ {
		root ./www/uploads;
		allow_methods POST;
	}

	location /cgi-bin/ {
		root ./www/cgi;
		cgi_pass /usr/bin/python3;
		allow_methods GET POST;
	}
}