server {
	listen 8080;
	server_name localhost mysite.fr;
	root ./www;
	index index.html;

	error_page 404 /errors/404.html;
	client_max_body_size 2M;

	location /redirect-me {
		return 301 /pages/this_is_redirect.html;
	}

	location / {
		autoindex on;
		allow_methods GET POST;
	}

	location /uploads {
		root ./www/uploads;
		allow_methods POST;
	}

	location /upload/text {
		root ./www/uploads;
		allow_methods POST;
	}

	location /uploads/ {
		root ./www/uploads;
		allow_methods POST GET;
	}

	location /cgi-bin/ {
		root ./www/cgi-bin;
		allow_methods GET POST;
		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /opt/homebrew/bin/php-cgi;
	}
}