server {
	listen 8080;
	server_name localhost mysite.fr;
	root ./www;
	index index.html;

	# -------- Error Pages ----------
	error_page 404 /errors/404.html;
	client_max_body_size 2M;

	# -------- Redirect 301 ----------
	location /redirect-me {
		return 301 /pages/this_is_redirect.html;
	}

	# -------- Location with override MAX BODY ----------
	location /too_large/ {
		client_max_body_size 1;
		allow_methods POST GET;
	}

	# -------- Root location ----------
	location / {
		autoindex on;
		allow_methods GET POST DELETE;
	}

	# -------- Upload directory ----------
	location /uploads/ {
		root ./www;
		autoindex on;
		allow_methods POST GET DELETE;
	}

	# -------- Method not allowed ----------
	location /forbidden/ {
		root ./www;
		autoindex off;
		allow_methods DELETE;
	}


	# -------- Error pages directory ----------
	location /errors/ {
		root ./www;
		allow_methods GET;
	}

	# -------- CGI ----------
	location /cgi-bin/ {
		root ./www/cgi-bin;
		allow_methods GET POST;

		cgi_extension .py /usr/bin/python3;
		cgi_extension .php /usr/bin/php-cgi;
	}

	# -------- Static images test ----------
	location /pictures/ {
		root ./www;
		autoindex on;
		allow_methods GET;
	}
}
